# Django
SECRET_KEY=УКАЖИ СВОЙ СЕКРЕТНЫЙ КЛЮЧ ИЗ settings.py
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
DJANGO_SETTINGS_MODULE=boxing.settings

# PostgreSQL (для Django)
DB_NAME=boxing_db
DB_USER=ИМЯ_ПОЛЬЗОВАТЕЛЯ_БД
DB_PASSWORD=ПАРОЛЬ_ОТ_БД
DB_HOST=db
DB_PORT=5432

# PostgreSQL (для контейнера)
POSTGRES_DB=boxing_db
POSTGRES_USER=ИМЯ_ПОЛЬЗОВАТЕЛЯ_БД
POSTGRES_PASSWORD=ПАРОЛЬ_ОТ_БД
